<!DOCTYPE html>
<html>
  
  <head> <title>  OVI DISEÑO DE SITIOS WEB  </title>    
    <meta charset="UTF-8">
    <meta name="title" content="CURSO DISEÑOS DE SITIOS WEB">
    <meta name="description" content="CURSO DISEÑOS DE SITIOS WEB">
    <meta name="keywords" content="CURSO DISEÑOS DE SITIOS WEB"> 
    <meta name="author" content="Yenny Serrano Saenz"> 
    <link rel="stylesheet" type="text/css" href="css/estilos3.css"> 
    </head> 

       <div id="sfcdyge5u452h4wtx3yt4qbu351m4uqa8tl"></div>
<script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=dyge5u452h4wtx3yt4qbu351m4uqa8tl&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=dyge5u452h4wtx3yt4qbu351m4uqa8tl" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>


   <body>    
    <header>
      <img src="img/logof_unad.png" align="right" class="img_logo">
            <div class="contenedor">
                <div id="marca">
                   <h1><span class="resaltado">DISEÑO DE SITIOS WEB OVI</span> </h1>
                </div>
                <nav class="menu">
                    <ul>
                        <li class="actual"><a href="index.html">INICIO</a></li>
                        <li ><a href="lecturas.html">LECTURAS</a></li>
                        <li ><a href="multimedia.html">MULTIMEDIA</a></li>
                        <li ><a href="actividades.html">ACTIVIDADES</a></li>
                        <li ><a href="autores.html">AUTORES</a></li>
                   </ul> 
                </nav>
            </div>
      </header>

       
     </section>
     <section class="contenedor-columnas">
      <div class="columnax3">
      <h2></h2>
      <p> Yenny Serrano Saenz</p>
      <p> Ing. de Sistemas</p>
      <p> Skype: yeseanz1</p>
      <p> CC. 1030559249</p>


 <section>
      <center><img width="250" height<"280" controls src="img/yeye.jpg"></img></center>

      </div>
</section>

 </section>
     <section class="contenedor-columnas">
      <div class="columnax3">
      <h2></h2>
      <p> Carolina Mendez</p>
      <p> Ing. de Sistemas</p>
       <p> Skype: Carolinamendez12@hotmail.com</p>
      <p> CC. 1030551822 </p>


      <center><img width="250" height<"280" controls src="img/carolina.jpg"></img></center>


      </div>

 </section>
     <section class="contenedor-columnas">
      <div class="columnax3">
      <h2></h2>
      <p> Cristian Fernando Duarte</p>
      <p> Ing. de Sistemas</p>
      <p> Skype: Nuvoy</p>
      <p> CC. 1030653413 </p>

        <center><img width="250" height<"280" controls src="img/cristian.jpg"></img></center>
      
      <p>  </p>

      </div>


    


      </div>

          <h1>Suscribete a Nuestro Boletin</h1>
  
           <section id="boletin">

        <div class="contenedor">
            
              <form>
                <input type="email" placeholder="Ingrese el Imail...">
                <button type="submit" class="boton1">Suscribete</button>
              </form>

        </div>
    </section>

  
     </section>
     <section class="banner-1">
      <img src="img/images_pie.png" align="center">
     <h3>Creado por Yenny Serrano Saenz.</h3>
     </section>
      </article>      
       <footer>
           </footer>
</header>
  </body>  
</html>